<html>

  <head>
    <title>rusEfi Modern Engine Control Unit Management System</title>
    <link rel="stylesheet" type="text/css" href="rusefi.css">

<style>
.top_spacer {
   font-size: 150%;
}

.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   text-align: center;
   font-size: 150%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   font-size: 150%;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43478022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43478022-1');
</script>


  </head>

  <body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;padding:10px 5px;border-style:none;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-weight:normal;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
</style>


<div class="header">
<table class="tg" width="100%">
  <tr>
    <th class="tg-cly1"><a href="https://github.com/rusefi/rusefi">Github</a></th>
    <th class="tg-cly1"><a href="https://rusefi.com/forum">Forum</a></th>
    <th class="tg-cly1"><a href="https://github.com/rusefi/rusefi_documentation/wiki/Hardware">Hardware</a></th>
    <th class="tg-cly1"><a href="https://rusefi.com/wiki">Wiki</a></th>
  </tr>
</table>
</div>

<div class="top_spacer">
<br/>
<br/>
</div>


    <center>
      <img src="https://rusefi.com/style/logo.gif" />
  <h1>  rusEfi is a GPL open source engine control unit.</h1>
  <br/>
  <br/>
  

Home of microRusEfi - <a href=https://www.ebay.com/itm/333532119947>Shop here</a>
  <br/>
  <br/>

    <table width="60%">
      <tr>
        <td width="50%"><a href="https://github.com/rusefi/rusefi_documentation/wiki/Overview">Overview</a></td>
        <td><a href="https://github.com/rusefi/rusefi_documentation/wiki/Download">DOWNLOAD</a></td>
      </tr>
      <tr>
        <td>Modern 32 bit chips are a game changer for Do-It-Yourself Engine Management - ECU should be easy to deal with, show <i>what</i> is going on and <i>why</i>.</td>
        <td>Let machines assemble compact & reliable hardware for us, let's focus on advances never before seen in open source engine control!</td>
      </tr>
    </table>
      </center>

<div class="footer">

<table class="tg" width="100%">
  <tr>
    <th class="tg-cly1"><a href="https://www.facebook.com/rusEfiECU/">Facebook</a></th>
    <th class="tg-cly1"><a href="https://www.patreon.com/rusefi">Patreon</a></th>
    <th class="tg-cly1"><a href="https://www.youtube.com/user/rusefi">Youtube</a></th>
    <th class="tg-cly1"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=arro239%40gmail%2ecom&lc=US&item_name=rusEfi&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate</a></th>
  </tr>
</table>
</div>

  </body>

</html>
